# commons-network

./: .gitignore  .travis.yml  MAINTAINERS.md  README.md  pom.xml
.github/workflows/: jacoco-badge.yml
src/conf/: checkstyle-suppressions.xml
src/main/java/com/ionos/network/commons/: AbstractAddress.java  AbstractAddressFormat.java  Address.java  AddressFormat.java  AddressParser.java  BitsAndBytes.java  EUI64.java  IP.java  IPFormats.java  IPParser.java  IPVersion.java  MAC.java  MACFormats.java  MACParser.java  Network.java  NetworkIPIterator.java  NetworkIPSpliterator.java  package-info.java
src/main/java/com/ionos/network/commons/address/: AbstractAddress.java  AbstractAddressFormat.java  Address.java  AddressComparators.java  AddressFormat.java  AddressParser.java  BitsAndBytes.java  EUI64.java  HexadecimalAddressFormat.java  HexadecimalAddressParser.java  IP.java  IPFormats.java  IPParser.java  IPParsers.java  IPVersion.java  IPv4.java  IPv6.java  MAC.java  MACFormats.java  MACParser.java  MACParsers.java  Network.java  NetworkIPIterator.java  NetworkIPSpliterator.java  package-info.java
src/test/java/com/ionos/network/commons/: AddressTest.java  BitsAndBytesTest.java  EUI64Test.java  IPFormatsTest.java  IPParserTest.java  IPTest.java  IPVersionTest.java  MACFormatsTest.java  MACParserTest.java  MACTest.java  NetworkTest.java
src/test/java/com/ionos/network/commons/address/: AddressComparatorsTest.java  AddressTest.java  BitsAndBytesTest.java  EUI64Test.java  HexadecimalAddressFormatTest.java  HexadecimalAddressParserTest.java  IPFormatsTest.java  IPParserTest.java  IPParsersTest.java  IPTest.java  IPVersionTest.java  IPv4Test.java  IPv6Test.java  MACFormatsTest.java  MACParserTest.java  MACParsersTest.java  MACTest.java  NetworkTest.java
src/test/resources/: ip_192.168.0.1  ipv4_192.168.0.1  ipv6_fffe  mac_11_22_33_44_55_66  net_192.168.24.0_24
